 Clang:
      For 32-bit (i686-w64-mingw32), and 64-bit (x86_64-w64-mingw32), Clang assumes as below;

    GCC versions 4.5.0 to 4.5.3, 4.6.0 to 4.6.2, or 4.7.0 (for the C++ header search path)
    some_directory/bin/gcc.exe
    some_directory/bin/clang.exe
    some_directory/bin/clang++.exe
    some_directory/bin/../include/c++/GCC_version
    some_directory/bin/../include/c++/GCC_version/x86_64-w64-mingw32
    some_directory/bin/../include/c++/GCC_version/i686-w64-mingw32
    some_directory/bin/../include/c++/GCC_version/backward
    some_directory/bin/../x86_64-w64-mingw32/include
    some_directory/bin/../i686-w64-mingw32/include
    some_directory/bin/../include

This directory layout is standard for any toolchain you will find on the official MinGW-w64 website.
Clang expects the GCC executable “gcc.exe” compiled for i686-w64-mingw32 (or x86_64-w64-mingw32) to be present on PATH.