<Toolchain>

<Config>
    <Platform name="Windows" default="true"></Platform>
    <Type name="C">   <Extention>c,jc</Extention>              </Type>
    <Type name="C++"> <Extention>c++,cc,cpp,cxx</Extention> </Type>
	 <BinExt>exe</BinExt>
	 
</Config>

<Exe>
    <Debugger>gdb/gdb_32.exe</Debugger>
    <Sanitizer>DrMemory/bin/drmemory.exe</Sanitizer>

    <Compiler type="C">bin/clang.exe -std=gnu99 </Compiler> <!-- std=c99 -->
    <Compiler>bin/clang++.exe</Compiler>
	 <windres>bin/windres.exe</windres>

    <Linker>bin/clang++.exe</Linker>
    <Linker_Static>bin/ar.exe</Linker_Static>
    <Linker_Dynamic>bin/clang++.exe</Linker_Dynamic>

    <Resource></Resource>
</Exe>

<Arguments>
   <CompilerLinker>-target i686-pc-mingw32 </CompilerLinker>
	
   <CompilerLinker>-I"{_pModule}clang_inc/" </CompilerLinker>
   <CompilerLinker>-I"{_pModule}pthreads/" </CompilerLinker>

   <CompilerLinker>-I"{_pModule}lib/gcc/i686-w64-mingw32/8.1.0/include/" </CompilerLinker>
   <CompilerLinker>-I"{_pProject}" </CompilerLinker>
   <CompilerLinker>-fno-rtti -fno-exceptions </CompilerLinker>

   <CompilerLinker>-m32 </CompilerLinker>
   <CompilerLinker>-fcolor-diagnostics -fansi-escape-codes </CompilerLinker>
   <CompilerLinker>-Wno-pragma-pack -m32 </CompilerLinker>

   <Compiler>-Wglobal-constructors</Compiler>
   <Compiler>-Wexit-time-destructors</Compiler> 

   <Compiler>-Werror=return-type </Compiler>
   <Compiler>-Wno-return-type-c-linkage</Compiler> 	<!-- Export C with class is acceptable when using it from C++ (Just for Clang): To Follow GCC which is disabled by default -->

   <Compiler>-MD </Compiler>
	
   <Linker>-I"{_pProject}" </Linker>

   <Linker>-Qunused-arguments -Wno-unused-value -Wno-deprecated-register -Wno-ignored-attributes -Qunused-arguments -Wno-expansion-to-defined -Wno-ignored-pragmas </Linker>   
   
   <Linker>-static-libgcc -static-libstdc++  -v </Linker> 
   <Linker_Static>-r -s </Linker_Static>
   <Linker_Dynamic>-target i686-pc-mingw32  -shared -fPIC</Linker_Dynamic>

   <Debug>-g</Debug>
   <O2>-O2 -DNDEBUG </O2>
   <O3>-O3 -DNDEBUG </O3>
   <OS>-Os -DNDEBUG </OS>

</Arguments>
 
</Toolchain>